{
  "name": "pokerth-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cp src/index.html index.html && vite build && cp -r dist/assets . && cp dist/index.html . && rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  }
}
